<!--ShataydrianMarshall-->
<!--User Story: Learning Html->
<!DOCTYPE html>
<script src='https://cdn.plot.ly/plotly-lates.min.js'></script>
<html>

<head>
    <title style="font-size:60px; color:red; " "> Dynamic Sankey, Team 10!</title>
        <link rel="stylesheet " href="ds.css ">
</head>
    <body>
        <h1>What is a Dynamic Sankey?</h1>
        <p>Group 10, has partnered with Oak Ridge National Labatory to create a Dynamic Sankey diagram!
            <br> The goal is to allow Engineers and researchers within the Lab to have a user friendly interface that will allow them to create sankey diagrams. </p>       
    </body>

   <!-- <div class="container ">
        <img src="SankeyDiagram.jpg " class="float-right ">
    </div> -->

        <h1 style="background-color:lavender; ">Create a Sankey Below</h1>

        <!--<p style="background-color:Tomato; ">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </p>-->
    
        <head>
            <style>
            .btn-group .button {
              background-color: #6f3e8e3f; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              cursor: pointer;
              float: left;
            }
            
            .btn-group .button:hover {
              background-color: #6f3e8e3f;
            }
            </style>
            </head>
            <body>
            
                <!--<h2>Button Groups</h2>-->
                <p>Click the button below to add a node to the Sankey Diagram:</p>
                
                <div class="btn-group ">
                <button class="button ">Add a node</button>
                <button class="button ">Add a node</button>
                <button class="button ">Add a node</button>
                <button class="button ">Add a node</button>
                </div>
            
            
            </body>
            <a href="something " class="button1 ">Button</a>
            <a href="something " class="button1 ">Another button</a>

</html>